VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_REPORT_BASE_URL=http://159.223.67.50/chiklee_test_server/chiklee_report/public 
VITE_REPORT_API_URL=http://159.223.67.50/chiklee_api/public
VITE_APP_BASE_URL=http://127.0.0.1:8000/api
